# if 만약 ㅇㅇ 라면
# ㅁㅁ 해줘
# else 그게 아니라면 
#  00해줘

dust = 60

if dust > 50:
    print("50초과")
    print("미세먼지 보통") # if 문의 범위(들여쓰기로 구분)
else:
    print("50이하")
    print("미세먼지 좋음")
print("여기는 어떻게") # 들여쓰기가 되지 않아서 if 문의 범위에 포함되지 않음. 조건과 상관없이 실행됨
